
user_question <- data.frame(doc_id = c("NoDRUG", "NoNEWDRUG",""),text = 
                                       c("I am in depression",
                                         "I have sinus",
                                         "I have throt infection"))

tm_dte_condition_User <- data.frame(doc_id = c(rep("noDrug",1,length(dtquestion[,1]))),
                                     text = dtquestion$text )




 

Mongo_tm_dte_condition_User <- data.frame(doc_id = c(rep("noDrug",1,length(dtquestion[,1]))),
                                     text = dtquestion$text )
 

Mongo_corpus_condition_test_user <-VCorpus(DataframeSource(tm_dte_condition_User))

# Create Document Term Matrix with only Freuest word as per train data

Mongo_dtm.test.nb <- DocumentTermMatrix(corpus_condition_test_user, control=list(dictionary = freq_words,
                                                                        removePunctuation = TRUE,
                                                         tolower = TRUE,
                                                         stripWhitespace= TRUE,
                                                         removeNumbers = TRUE,
                                                         stopwords = TRUE))
dim(Mongo_dtm.test.nb)

# Function to convert the word frequencies to yes (presence) and no (absence) labels
convert_mongo <- function(x) {
  y <- ifelse(x > 0, 1,0)
  y <- factor(y, levels=c(0,1), labels=c("No", "Yes"))
  y
}

Mongo_testNB <- apply(Mongo_dtm.test.nb, 2, convert_mongo)

# Read Model from Mongo
# Do Predict