body{
    /* font-family: @font-family-base; */
    font-size: 16px;
    /* line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg; */
}

div#Condition {
    
    padding: 10px 10px 10px 10px;    
    border-left: 5px solid gray;
    border-right: 5px solid gray;
    border-top: 5px solid gray;
    border-bottom: 1px solid lightgray;
}

div#Overview{
    padding: 10px 10px 10px 10px;
    /* background: aquamarine; */
    border-top: 1px solid lightgray;
    border-left: 5px solid gray;
    border-right: 5px solid gray;
    border-bottom: 5px solid gray;
    /* border-radius: 15px; */
    /* border: 4px solid #5bc0de; */

}

div#Symptoms {
    padding: 10px 10px 10px 10px;
}

div#result {
    padding: 10px 10px 10px 10px;
    /* border-bottom: 5px solid gray; */
}